<Window x:Class="AGVManagement.mqtt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGVManagement"
        mc:Ignorable="d"
         Title="输入IP地址和端口号" Height="270" Width="300"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8">
            <Label Content="IP地址：" VerticalAlignment="Center" />
            <TextBox Name="IpAddressTextBox" Width="200" Margin="5" Text="192.168.101.144"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8">
            <Label Content="端口号：" VerticalAlignment="Center" />
            <TextBox Name="PortTextBox" Width="200" Margin="5" Text="1883"/>
        </StackPanel>


        <!-- 车型选择 -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="8">
            <Label Content="车辆型号：" VerticalAlignment="Center" />
            <ComboBox Name="CarModelComboBox" Width="200" Margin="5" DisplayMemberPath="Name"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="确认" Width="75" Margin="5" Click="Confirm_Click"/>
            <Button Content="取消" Width="75" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
